{
	"manifest_version": 2,
	"name": "Use fonts.bunny.net everywhere",
	"author": "rtldg",
	"version": "1.2",
	"browser_specific_settings": {
		"gecko": {
			"id": "use-fonts.bunny.net-everywhere@rtldg"
		}
	},
	"description": "Uses fonts.bunny.net everywhere instead of Google Fonts",
	"homepage_url": "https://github.com/rtldg/use-fonts.bunny.net-everywhere",
	"icons": {
		"48": "icons/48.png",
		"96": "icons/96.png"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],

	"background": {
		"scripts": ["background.js"]
	}
}
